<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Coco's Chocolatiers</title>
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,400i,700|Sacramento" rel="stylesheet">
</head>
<body class="">
  <header class="">
    <div class="">
      <h1 class="gutter-half pad-top-half pad-bottom-half push-half">Coco's Chocolatiers</h1>
    </div>
    <nav>
      <ul class="nav list-group-inline gutter-half push-half">
        <li class=""><a href="about">About</a></li>
        <li><a href="table">Prices</a></li>
        <li><a href="order-form">Order</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="banner">
      <div class="banner-content max-length gutter-half push-2 pad-t">
        <h2 class="h2-font-1 push-0 text-center">The Taste of</h2>
        <h2 class="h2-font-2 yotta text-center">TRADITION</h2>
        <p class="text-center">Our chefs having been handmaking chocolates for generations and you can taste the difference a legacy makes.</p>
        <div class="btn-wrap text-center">
          <a class="btn normal text-center" href="#order-form">Order a custom box</a>
        </div>

      </div>
    </section>
    <section id="about">
      <div class="">
        <h3>Our Story</h3>
        <p>A dynasty of chocolate chefs that last hundreds of years, we truly believe in the value of tradition and timelessness. We believe in handpicking ingredients and handcrafting creations, so that every product is truly unique from start to finish.</p>
      </div>
    </section>
    <section id="table">
      <div class="">

      </div>
    </section>
    <section id="order-form">
      <div class="">

      </div>
    </section>
  </main>
  <footer>

  </footer>
</body>
</html>
